### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [292]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [293]:
print(f"Total Players: {purchase_data['SN'].count()}")
print(f"Unique Players: {purchase_data['SN'].nunique()}")

Total Players: 780
Unique Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [294]:
purchase_analysis_data = {
    'Number of Unique Items':  [purchase_data['Item ID'].nunique()],
    'Average Price': [f"${round(purchase_data['Price'].mean(), 2)}"],
    'Number of Purchases': [purchase_data['Purchase ID'].count()],
    'Total Revenue': [f"${round(purchase_data['Price'].sum(), 2)}"]
        
    }
purchase_analysis_df = pd.DataFrame(purchase_analysis_data)
purchase_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [295]:
gender_groupby = purchase_data.groupby(['Gender'])
purchase_analysis_data = {
    'Total Count':  gender_groupby.nunique()['SN']

        
    }

gender_demographics_df = pd.DataFrame(purchase_analysis_data)
gender_demographics_df
gender_demographics_df['Percentage of Players'] = round((gender_demographics_df['Total Count'] / gender_demographics_df['Total Count'].sum()) * 100, 2).apply(lambda x: f'{x}%')
gender_demographics_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [296]:
g_purchase_data_count = gender_groupby['SN'].count()
average_purchase_price = gender_groupby['Price'].mean()
total_purchase_value = gender_groupby['Price'].sum()
average_total_purchase_per_person = total_purchase_value / gender_groupby['SN'].nunique()


g_purchasing_analysis = pd.DataFrame({
    'Purchase Count': g_purchase_data_count,
    'Average Purchase Price': average_purchase_price.map('${:,.2f}'.format),
    'Total Purchase Value': total_purchase_value.map('${:,.2f}'.format),
    'Avg Total per Person': average_total_purchase_per_person.map('${:,.2f}'.format)
})
g_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [297]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 140]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=labels)

agegroupby = purchase_data.groupby(['Age Range'])

age_demographics_df = pd.DataFrame({
    'Total Count': agegroupby.nunique()['SN'],
    'Percentage of Players': (agegroupby.nunique()['SN'] / agegroupby.nunique()['SN'].sum() * 100).map('{:,.2f}%'.format)
})
age_demographics_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [326]:
age_total_purchase_value = purchase_data.groupby('Age Range')['Price'].sum()

age_purchase_count = purchase_data.groupby('Age Range')['Price'].count()
age_average_purchase_price = (age_total_purchase_value / age_purchase_count)
age_total_purchase_per_person = age_total_purchase_value / age_demographics_df['Total Count']

age_purchase_analysis_df = pd.DataFrame({
    'Purchase Count': age_purchase_count,
    'Average Purchase Price': age_average_purchase_price.map('${:,.2f}'.format),
    'Total Purchase Value': age_total_purchase_value,
    'Avg Total Purchase per Person': age_total_purchase_per_person.map('${:,.2f}'.format)
})
age_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [361]:
total_purchase_value_SN = purchase_data.groupby('SN')['Price'].sum().map('${:,.2f}'.format)
purchase_count_SN = purchase_data.groupby('SN')['Price'].count()
average_purchase_price_SN = purchase_data.groupby('SN')['Price'].mean().map('${:,.2f}'.format)

top_spenders_df = pd.DataFrame({
    'Purchase Count': purchase_count_SN,
    'Average Purchase Price': average_purchase_price_SN,
    'Total Purchase Value': total_purchase_value_SN
})
top_spenders_df.sort_values(by='Total Purchase Value', ascending=False)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [379]:
itemID = purchase_data.groupby('Item Name')['Item ID']
itemName = purchase_data.groupby('Item Name')['Item Name']
itemPrice = purchase_data.groupby('Item Name')['Price']
most_popular_df = pd.DataFrame({
    'Purchase Count': itemID.count(),
    'Item Price': itemPrice.mean().map('${:,.2f}'.format),
    'Total Purchase Value': itemPrice.sum()
})
most_popular_df = most_popular_df.sort_values(by='Purchase Count', ascending=False)
most_popular_df

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
Persuasion,9,$3.22,28.99
Nirvana,9,$4.90,44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
...,...,...,...
"Riddle, Tribute of Ended Dreams",1,$3.30,3.30
Betrayer,1,$2.94,2.94
The Decapitator,1,$1.75,1.75
Gladiator's Glaive,1,$1.93,1.93
"Ghost Reaver, Longsword of Magic",1,$2.17,2.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [380]:
print("*Already did above ^^^^^*")

*Already did above ^^^^^*